# praktikum-progmob-mod5

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harianugrah/ngampus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harianugrah/haemtei/: Constant.kt  CreateActivity.kt  DetailActivity.kt  EditActivity.kt  ListActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/java/com/harianugrah/haemtei/adapter/: ListAdapter.kt  ListAdapterAccount.kt
app/src/main/java/com/harianugrah/haemtei/models/: ApiImage.kt  AppDatabase.kt  AuthX.kt  Details.kt  Oprec.kt  OprecsResult.kt  Sie.kt
app/src/main/java/com/harianugrah/ngampus/: DetailActivity.kt  EditActivity.kt  Helpers.kt  ListActivity.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/harianugrah/ngampus/adapter/: ListAdapter.kt
app/src/main/java/com/harianugrah/ngampus/models/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/res/layout/: activity_create.xml  activity_detail.xml  activity_edit.xml  activity_list.xml  activity_main.xml  activity_profile.xml  activity_register.xml  list_item.xml  list_item_account.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harianugrah/haemtei/: ExampleUnitTest.kt
app/src/test/java/com/harianugrah/ngampus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
haemteiapp/: build.gradle
haemteiapp/app/: build.gradle
haemteiapp/app/src/androidTest/java/com/harianugrah/haemtei/: ExampleInstrumentedTest.kt
haemteiapp/app/src/main/: AndroidManifest.xml
haemteiapp/app/src/main/java/com/harianugrah/haemtei/: AuthSingleton.kt  Constant.kt  Helpers.kt  (+3 more)
haemteiapp/app/src/main/res/layout/: activity_detail.xml  activity_edit.xml  activity_list.xml  activity_profile.xml  list_item_account.xml
haemteiapp/app/src/main/res/values/: strings.xml
haemteiserv/: .env.example  package-lock.json  package.json
haemteiserv/config/: admin.js  database.js
haemteiserv/src/api/oprec/content-types/oprec/: schema.json
haemteiserv/src/api/oprec/controllers/: oprec.js
haemteiserv/src/api/oprec/routes/: oprec.js
haemteiserv/src/api/oprec/services/: oprec.js
haemteiserv/src/api/sie/content-types/sie/: schema.json
haemteiserv/src/api/sie/controllers/: sie.js
haemteiserv/src/api/sie/routes/: sie.js
haemteiserv/src/api/sie/services/: sie.js
haemteiserv/src/api/user-oprec/content-types/user-oprec/: schema.json
haemteiserv/src/api/user-oprec/controllers/: user-oprec.js
haemteiserv/src/api/user-oprec/routes/: user-oprec.js
haemteiserv/src/api/user-oprec/services/: user-oprec.js
(+10 files in other folders)
